const Colors = {
    white: '#fff',
    whiteBg:'#FCFCFC',
    whiteDegrade: 'rgba(255, 255, 255, 0.4)',
    black: '#000',
    backgroundPurple:"#2D1E2F",
    purpleLight:"#38283A",
    textPurple:"#2D1E2F",
    primary: '#F45D01',
    themeYellow:"#FB8C00",
    primaryDarker: '#0B2B4D',
    primaryShadow: '#3c699a',
    grayText:"#2D1E2F",
    gray: '#999999',
    greyLight: '#CCC',
    purple: '#3d5a94',
    bluelight: '#0a9daf',
    neonBorder: '#0FE1FC',
    red: '#dc3545',
    greenSuccess: '#27ae60',
    greenAgree:'#8EA604',
    greenTheme: '#2E9416',
    greenThemeDisabled: 'rgba(46, 148, 22, 0.4)',
    greenThemeDegrade: 'rgba(46, 148, 22, 0.4)',
    redTheme: '#CC3C3C',
    orangeTheme: '#C78319',
    grayTheme: '#666',
    grayThemeDisabled: 'rgba(102, 102, 102, 0.4)',
    grayThemeDegrade: 'rgba(104, 104, 104, 0.4)',
    grayBgTheme: '#f8f8f8',
    grayBgThemeDisabled: 'rgba(248, 248, 248, 0.4)',
    link: '#00E7FF',
    saldoColorNegative: '#EC4B4C',
    saldoColorNegativeDegrade: 'rgba(236, 75, 76, 0.4)',
  };
  
  export default Colors;